body{background-color: rgb(239, 214, 182);}

.banner {
        background-image: url('/static/images/banner.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 4em 0;
        margin-bottom: 2em;
      }
      .banner1 {
        background-image: url('/static/images/banner1.jpg');
        background-size: cover;  
        background: #f8f9fa;
        padding: 2em 0;
        margin-bottom: 2em;
    }
      .banner-logo {
        max-width: 120px;
        margin-right: 2em;
     }
     .banner1-logo {
        max-width: 120px;
        margin-right: 2em;
     }
      footer {
        background: #f8f9fa;
        padding: 1em 0;
        margin-top: 2em;
      }
     .border-blue { border: 2px solid #007bff; border-radius: 8px; }
     .border-green { border: 2px solid #28a745; border-radius: 8px; }
     .border-orange { border: 2px solid orange; border-radius: 8px; } 
     .bg-peach { background-color: #FFE5B4; }

     .arrow-box {
  position: relative;
  border-radius: 1rem;
  padding: 2em 1em 2.5em 1em;
  color: #212529;
  margin-bottom: 2em;
  box-shadow: 0 4px 12px rgba(0,0,0,0.07);
  border: 2px solid #0d6efd; /* Default border, can override per box */
}

/* Red box */
.arrow-box-red {
  background: #f8d7da; /* Bootstrap danger-light */
  border-color: #dc3545; /* Bootstrap danger */
}
.arrow-box-red::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #f8d7da;
  z-index: 2;
}

/* Green box */
.arrow-box-green {
  background: #d1e7dd; /* Bootstrap success-light */
  border-color: #198754; /* Bootstrap success */
}
.arrow-box-green::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #d1e7dd;
  z-index: 2;
}

/* Yellow box */
.arrow-box-yellow {
  background: #fff3cd; /* Bootstrap warning-light */
  border-color: #ffc107; /* Bootstrap warning */
}
.arrow-box-yellow::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid #fff3cd;
  z-index: 2;
}