<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.mindteck.com/">Mindteck</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('services')}}">Services</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('technology')}}">Technology</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contactform')}}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Industries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Medical science</a></li>
            <li><a class="dropdown-item" href="#">Life science</a></li>
           
            <li><a class="dropdown-item" href="#">Semiconductor</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Row 1: Banner -->
<div class="jumbotron text-center" style="padding: 2em; background-image: url('static/images/banner4.jpg'); color: black;">
  <img src="static/images/logo.jpg" alt="Mindteck Logo" align="left" >
  <h1>Contact Page</h1>
  <p>A global engineering and technology solutions company!</p>
</div>

<div class="container">
  <div class="row justify-content-center" style="padding:2em;">
    <div class="col-md-8">
      <div class="card shadow-sm">
        <div class="card-body">
          <h2 class="card-title mb-3">Please provide your Contact information</h2>
          <p class="card-text text-muted mb-4">Our technical team will contact you</p>
          <form action="/submit_user" method="POST">
            <div class="mb-3">
              <label for="nameInput" class="form-label">Name*</label>
              <input type="text" class="form-control" id="nameInput" name="name" placeholder="Your Name" required>
            </div>
            
            <div class="mb-3">
              <label for="emailInput" class="form-label">Email address*</label>
              <input type="email" class="form-control" id="emailInput" name="email" placeholder="name@example.com" required>
            </div>
            <div class="mb-3">
              <label for="emailInput" class="form-label">Contact number</label>
              <input type="contact" class="form-control" id="contactInput" name="contact" placeholder="+91 (optional)">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">How did you hear about us?</label>
              <input type="aboutus" class="form-control" id="aboutus" name="aboutus" placeholder="(optional)">
            </div>

            <div class="mb-3">
              <label for="emailInput" class="form-label">Message comments</label>
              <textarea  class="form-control" id="comments" name="comments" placeholder="(optional)"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Add User</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="jumbotron text-center" >

    <p>© 2025 Mindteck. All Rights Reserved</p>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>

