<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.mindteck.com/">Mindteck</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('services') }}">Services</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('technology') }}">Technology</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contactform')}}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Industries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Medical science</a></li>
            <li><a class="dropdown-item" href="#">Life science</a></li>
           
            <li><a class="dropdown-item" href="#">Semiconductor</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="jumbotron text-center" style="padding: 2em;
background-image: url('static/images/banner1.jpg');color:white;">
  <img src="static/images/logo.jpg" alt="Mindteck Logo" align="left">
  <h1>Welcome to Mindteck</h1>
  <p>A global engineering and technology solutions company!</p>
</div>


<div class="container">
  <div class="row" style="padding:2em;">
    <div class="col-sm-6 border border-primary rounded p-3 bg-primary text-white">
      <h3>All about Mindteck</h3>
      <p>Mindteck is an engineering and technology solutions company devoted to delivering knowledge that matters to help clients compete,
innovate and propel forward along the digital continuum. The company, established in 1991, serves a top-tier Fortune 1000 clientele, start-ups,
leading universities, and government entities around the globe.</p>
    </div>
    <div class="col-sm-6 border border-success rounded p-3 bg-warning text-dark">
      <h3>Semiconductor Manufacturing Product Lifecycle Services</h3>
      <p> Supercharge your time-to-market by harnessing our front- and back-end services and subsystems expertise to enhance equipment performance and meet productivity objectives.</p>
    </div>
   
  </div>
</div>

<div class="container">
  <div class="row" style="padding:2em;">
    <div class="col-sm-4 border border-warning rounded p-3 bg-info text-dark">
      <h3>Quality Tech Talent to Meet Evolving Workforce Needs</h3>
      <p>Overcome talent gaps with our flexible engagement models, comprehensive recruitment methodologies, and top-notch IT talent...</p>
    </div>

    <div class="col-sm-4 border border-primary rounded p-3 bg-success text-white">
          <h3>Strong Medical Device Exposure</h3>
      <p>Our proven mastery in quality, end-to-end engineering, process compliance, and testing provides our clients an edge in medical imaging, remote diagnostics, and patient monitoring systems.</p>
     
    </div>


    <div class="col-sm-4 border border-warning rounded p-3 bg-danger text-white">
      <h3>End-to-end Storage Testing</h3>
      <p>Speed testing of large-scale products confidently with our proven track record and extensive body of knowledge in test automation and certification across a variety of platforms...</p>
    </div>
 </div>
   
  </div>



<div class="jumbotron text-center" >

    <p>© 2025 Mindteck. All Rights Reserved</p>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
