<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
   <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="https://www.mindteck.com/">Mindteck</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('home') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('about') }}">About</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('services')}}">Services</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('technology')}}">Technology</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('contactform')}}">Contact</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Industries
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Medical science</a></li>
            <li><a class="dropdown-item" href="#">Life science</a></li>
           
            <li><a class="dropdown-item" href="#">Semiconductor</a></li>
          </ul>
        </li>
       
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<!-- Row 1: Banner -->
<div class="jumbotron text-center" style="padding: 2em; background-image: url('static/images/banner3.jpg'); color: black;">
  <img src="static/images/logo.jpg" alt="Mindteck Logo" align="left">
  <h1>Mindteck Services</h1>
  <p>A global engineering and technology solutions company!</p>
</div>

<!-- Row 2: Content/Form -->
<div class="container">
  <div class="row justify-content-center" style="padding:2em;">
    <div class="col-md-8">
      <h3>Please provide what type of sevices you are looking for</h3>
      <p>Enter your mail-id and brief your service requirement</p>
      <form id="contactForm">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>

  <!-- Response message placeholder -->
  <div id="responseMessage" class="mt-3"></div>

    <script>
     document.getElementById('contactForm').addEventListener('submit', function(event) {
     event.preventDefault(); // Prevent form from submitting normally

     // Optionally, you can get the form data here if you want to use it
     // const email = document.getElementById('exampleFormControlInput1').value;
     // const message = document.getElementById('exampleFormControlTextarea1').value;

     // Show response message
     document.getElementById('responseMessage').innerHTML =
     '<div class="alert alert-success" role="alert">Thank you for your submission! <br>We will reach you shortly</div>';

      // Optionally, reset the form
     this.reset();
     });
    </script>
    </div>
  </div>
</div>



<div class="jumbotron text-center" >

    <p>© 2025 Mindteck. All Rights Reserved</p>
</div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
